<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mike McCormick</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("flatirons.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: top;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.nav {
  padding: 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
</head>
<body>

<div class="hero-image" id="title">
  <div class="hero-text">
    <h1 style="font-size:80px">Mike McCormick</h1>
    <br>
    <br>
    <br>
  </div>
</div>

<div class="nav" id="mynav">
  <ul>
    <li><a class="active" href="https://mikeamccormick.com">Home</a></li>
    <li><a href="https://wwww.mikeamccormick.com/portfolio.html">Portfolio</a></li>
    <li><a href="https://wwww.mikeamccormick.com/reading.html">Reading Notes</a></li>
    <li><a href="https://www.linkedin.com/in/mikeamccormick/">Contact</a></li>
  </ul>
</div>

<div class="content" id="reading">
  <a href="books/2021_12_29_the_data_detective.html">2021-12-29 // The Data Detective // Tim Harford</a>
  <br>
  <a href="books/2022_01_15_play_nice_but_win.html">2022-01-15 // Play nice but win // Michael Dell</a>
  <br>
  <a href="books/2022_01_27_managing_for_results.html">2022-01-27 // Managing for results // Peter Drucker</a>
  <br>
  <a href="books/2022_01_30_first_break_all_the_rules.html">2022-01-30 // First, break all the rules // Don Clifton</a>
  <br>
  <a href="books/2022_02_04_only_the_paranoid_survive.html">2022-02-04 // Only the paranoid survive // Andy Grove</a>
  <br>
  <a href="books/2022_02_09_who_says_elephants.html">2022-02-09 // Who says elephants can't dance? // Louis Gerstner</a>
  <br>
  <a href="books/2022_02_17_the_mckinsey_way.html">2022-02-09 // The McKinsey way // Ethan Rasiel</a>
  <hr color="black">
</div>

<script>
window.onscroll = function() {myFunction()};

var nav = document.getElementById("mynav");
var sticky = nav.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    nav.classList.add("sticky");
  } else {
    nav.classList.remove("sticky");
  }
}
</script>

</body>
</html>
