<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mike McCormick</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("flatirons.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: top;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.nav {
  padding: 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
</head>
<body>

<div class="hero-image" id="title">
  <div class="hero-text">
    <h1 style="font-size:80px">Mike McCormick</h1>
    <br>
    <br>
    <br>
  </div>
</div>

<div class="nav" id="mynav">
  <ul>
    <li><a class="active" href="https://mikeamccormick.com">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="reading.html">Reading Notes</a></li>
    <li><a href="https://www.linkedin.com/in/mikeamccormick/">Contact</a></li>
  </ul>
</div>

<div class="content" id="reading">
  <h1>Only the paranoid survive</h1>
  <p>author: Andy Grove</p>
  <p>date completed: 2022-02-04</p>
  <p>--"Only the paranoid survive...business success contains the seeds of its
    own destruction"</p>
  <p>--"In technology, whatever can be done will be done. We can't stop these
    changes. We can't hide from them. Instead, we must focus on getting ready
    for them."</p>
  <p>--The person in charge is always the last to know when a paradigm has
    changed. Seek ways to break this - outside views, skip levels, walk the
    floor, etc.</p>
  <p>--Three rules of competition in a horizontal industry:<br> 1) don't
    differentiate without a difference: don't introduce improvements to give
    advantage over competitor unless it gives significant advantage to
    customer.<br>2) opportunity from inflection points is fleeting.<br>The
    company that recognizes it and and moves first will gain the advantage.<br>
    3) Price what market will bear -> price for volume -> cut costs to make
    money at that price = economies of scale = barriers to entry</p>
  <p>--Industries tend to shift from vertical to horizontal because it's difficult
     to be world-class and cost-competive in multiple levels; verticals will
     lose out to the company that specializes.</p>
  <p>--"10x changes (strategic inflection points) generally originate in one of
    Porter's 5+1 forces"</p>
  <p>--Beware the "inertia of success"/sustaining innovation: repeatedly doing
    what has succeeded in the past, rather than taking an honest assessment of
    real requirements and taking different actions</p>
  <p>--"Most companies don't die because they are wrong; most die because they
    don't commit themselves. They fritter away their momentum and their valuable
     resources while attempting to make a decision. The greatest danger is in
     standing still."</p>

  <hr color="black">
</div>

<script>
window.onscroll = function() {myFunction()};

var nav = document.getElementById("mynav");
var sticky = nav.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    nav.classList.add("sticky");
  } else {
    nav.classList.remove("sticky");
  }
}
</script>

</body>
</html>
